<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    
    <style>

      body {
        margin: 0;
        font-family: Arial;
      }
      
      .header {
        padding: 20px;
        font-family: Verdana;
        display: flex;
        justify-content: space-between;
      }
      
      .nav {
        display: flex;
        justify-content: center;
        gap: 30px;
        background-color: #d3d3d3;
        padding:20px;
      }
      
      .slider {
        display: flex;
        height: 250px;
      }
      
      .columns {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
      
      .column {
        padding: 20px;
        background-color: #d3d3d3;
      }
      
      .footer {
        display: flex;
        justify-content: space-between;
      }
      
      .footer-nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      
      .copyright {
        display: flex;
      }
      
      
    </style>
  </head>
  
  <body>
    <header class="header">
      <div class="logo">Logo</div>
      <div class="language">Language</div>
    </header>
  
    <nav class="nav">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
    
    <div class="slider">Slider</div>
    
    <div class="columns">
      <div class="column">Column 1</div>
      <div class="column">Column 2</div>
      <div class="column">Column 3</div>
    </div>
    
    <footer class="footer">
      <div class="footer-nav">
         <a href="#">Home</a>
         <a href="#">About</a>
         <a href="#">Contact</a>
      </div>
      <div class="copyright">&copy; Copyright info</div>
    </footer>
    
  </body>
</html>
